body {}

/* heroes section start 
======================= */
.container {
    margin: 0 auto;
    width: 1120px;
}

.heroes-section {
    background-color: black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.heroeses {
    display: flex;
}

.heroes {
    margin-top: 70px;
    margin-left: 70px;
}

.heroes-title {
    font-size: 55px;
    font-weight: 900;
    line-height: 55px;
    color: white;
}

.heroes-para {
    font-size: 16px;
    font-weight: 400;
    list-style: 40px;
    color: white;
}

.btn {
    padding: 12px 23px;
    font-size: 16px;
    background: #DD0000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    margin-bottom: 100px;
}

.btn i {
    margin-left: 5px;
}

.heroes-photo img {
    width: 515px;
    height: 617px;
    margin-left: 40px;
    transition: width 2s, ease-in 2s ease 1s, height 3s, transform 1s;
}

.heroes-photo img:hover {
    transform: rotate(365deg);
}

/* form section start 
===================== */
main {
    margin-bottom: 100px;
}

form {
    width: 250px;
    height: 225px;
    background-color: black;
    border-radius: 10px;
}

.form-extra {
    display: flex;
}

.input-form {
    padding-top: 20px;
    text-align: center;
}

input {
    margin-top: 6px;
    padding: 10px 5px;
    border-radius: 6px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    color: black;
}

.blog {
    background-color: #DD0000;

}

/* feature section start 
======================== */
.feature-section {
    margin-left: 25px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 15px;
}

.feature {
    display: flex;
    box-shadow: -1px 5px 15px -9px;
    padding-bottom: 20px;
    border-radius: 8px;
}

.feature-thumbnail img {
    width: 100%;
    height: 150px;
}

.feature-details {
    margin-top: 15px;
    margin-left: 15px;
}

button {
    padding: 3px 12px;
    font-size: 14px;
    font-weight: 400;
}

.feature-blog {
    font-size: 16px;
    font-weight: 600;
}

.comment-section {
    display: flex;
}

.text {
    margin-left: 30px;
}

/* footer start 
================= */
footer {
    width: 100%;
    height: 400px;
    background-color: black;
}

.goal {
    color: white;
    text-align: center;
    padding-top: 150px;
}

hr {
    width: 80%;
    margin-bottom: 20px;
}

.footer-menu {
    text-align: center;
}

.footer-menu a {
    text-decoration: none;
    margin: 10px;
    color: white;
}